:root {
  --font-base: system-ui, sans-serif;
  --font-mono: ui-monospace, monospace;
}

html {
  box-sizing: border-box;
  font-family: var(--font-base);
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  border: 0;
}

*:focus-visible {
  outline: 2px solid #000000;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  line-height: 1.5;
  color: #333333;
  background-color: #f8fafc;
}

header,
footer {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #d9e8ff;
}

header {
  justify-content: space-between;
  border-bottom: 1px solid #cccccc;
}

footer {
  justify-content: center;
  border-top: 1px solid #cccccc;
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

input,
button {
  color: #202020;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

input {
  background-color: #ffffff;
}

a {
  color: inherit;
}

.header-left {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.site-logo {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #082c8f;
  border-radius: 4px;
}

.site-title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #082c8f;
}

.footnote {
  font-size: 0.75rem;
  color: #475fa5;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 56rem;
}

.hline {
  width: 100%;
  margin: 0.5rem auto;
  border-bottom: 1px solid #cccccc;
}

.bit-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 0.15rem;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
}

.bit-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-user-select: none;
  user-select: none;
}

.bit-idx {
  font-family: var(--font-mono);
  font-size: 0.5rem;
  color: #707070;
}

.bit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  font-family: var(--font-mono);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #000000;
  cursor: pointer;
  background-color: #e0e0e0;
  border: none;
  border-radius: 3px;
}

.bit-btn:hover,
.bit-btn:focus-visible {
  background-color: #bebebe;
}

.bit-btn:hover {
  transform: translateY(-1px);
}

.field-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.field-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.125rem;
  align-items: start;
}

.field-label {
  font-size: 0.875rem;
  white-space: nowrap;
}

.field-control {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.field-input {
  flex: 1;
  height: 1.875rem;
  padding: 0.2rem 0.5rem;
  font-family: var(--font-mono);
  font-size: 1rem;
  font-weight: 500;
  color: #202020;
  letter-spacing: 0.05em;
}

.field-input:read-only {
  background-color: transparent;
}

.field-input:invalid,
.field-input.invalid {
  color: #20202073;
}

.field-input[data-radix] {
  text-transform: uppercase;
}

@media (min-width: 640px) {
  .field-group {
    grid-template-columns: min-content 1fr;
    gap: 0.5rem;
    align-items: center;
  }

  .field-label {
    width: 6rem;
    font-size: 1rem;
  }
}
